<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bemris - Florida Technology Consulting</title>
    <script type="module" crossorigin src="./assets/index-D2RM8O5o.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BxS1wpav.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // GitHub Pages SPA redirect handling
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
  </body>
</html>