<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Bemris - Leading Innovation in Florida | Technology Consulting</title>
    <meta name="description" content="Bemris delivers innovative technology consulting, software development, and digital transformation solutions for Florida businesses. Founded in 2025, we drive progress through excellence and innovation." />
    <meta property="og:title" content="Bemris - Leading Innovation in Florida | Technology Consulting" />
    <meta property="og:description" content="Bemris delivers innovative technology consulting, software development, and digital transformation solutions for Florida businesses. Founded in 2025, we drive progress through excellence and innovation." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bemris.com" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="robots" content="index, follow, noarchive, nosnippet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-D2RM8O5o.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BxS1wpav.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
