<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Client Testimonials - Bemris Technology Consulting</title>
    <meta name="description" content="Read testimonials from Florida businesses who trust Bemris for technology consulting, software development, and digital transformation services." />
    <meta property="og:title" content="Client Testimonials - Bemris Technology Consulting" />
    <meta property="og:description" content="Read testimonials from Florida businesses who trust Bemris for technology consulting, software development, and digital transformation services." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bemris.com/testimonials" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-D2RM8O5o.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BxS1wpav.css">
    <script>window.__INITIAL_ROUTE__ = '/testimonials';</script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>